# GESTOR-DE-CAMARAS-DE-SEGURIDAD

BACK/: pom.xml
BACK/src/main/java/Camaras/VIDEOCAMARAS/: VideocamarasApplication.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/aplication/service/: CameraService.java  ImageService.java  ProcessedImageService.java  RedisService.java  RolService.java  UserService.java  VideoService.java  VideoStreamingManager.java  VideoStreamingService.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/aplication/service/impl/: CameraServiceImpl.java  FrameGrabberService.java  ImageProcessingEngine.java  ImageProcessingService.java  ImageServiceImpl.java  ProcessedImageServiceImpl.java  RedisServiceImpl.java  RolServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  VideoStreamingManagerImpl.java  VideoStreamingServiceImpl.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/domain/model/: Camera.java  GeoLocation.java  Image.java  ProcessedImage.java  Rol.java  User.java  Video.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/domain/model/enums/: CameraStatus.java  FilterType.java  RoleType.java  VideoStatus.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/domain/repository/: CameraRepository.java  ImageRepository.java  ProcessedImageRepository.java  RolRepository.java  UserRepository.java  VideoRepository.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/infraestructure/_Websocket/: JakartaWebSocketSessionAdapter.java  SpringWebSocketSessionAdapter.java  VideoSocketHandler.java  WebSocketSessionAdapter.java  WebSocketVideoConfig.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/infraestructure/config/: CameraInitializer.java  RedisConfig.java  SecurityConfig.java  SpringConfigurator.java  UserInitializer.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/infraestructure/controller/: CameraController.java  ImageController.java  ProcessedImageController.java  VideoController.java  VideoStreamEndpoint.java  VideoStreamingController.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/infraestructure/controller/auth/: AdminAccessController.java  AuthController.java  UserAccessController.java  UserController.java  UserWebController.java  VerifyTokenController.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/infraestructure/factory/: AuthenticationStrategyFactory.java  AuthenticationStrategyFactoryImpl.java  CameraFactory.java  ImageFactory.java  ProcessedImageFactory.java  UserDetailsLookupStrategyFactory.java  UserDetailsLookupStrategyFactoryImpl.java  UserFactory.java  UserLookupType.java  VideoFactory.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/infraestructure/mapper/: CameraMapper.java  ImageMapper.java  ProcessedImageMapper.java  RolMapper.java  UserMapper.java  VideoMapper.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/infraestructure/observer/: CameraEventListener.java  CameraEventPublisher.java  ImageProcessingObserver.java  VideoStreamingLogger.java  VideoStreamingObserver.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/infraestructure/pool/: InputStreamPool.java  SimpleInputStreamPool.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/infraestructure/security/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  SecurityConstants.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/infraestructure/strategy/: AuthenticationStrategy.java  EmailAuthenticationStrategy.java  EmailUserDetailsLookupStrategy.java  UserDetailsLookupStrategy.java  UsernameAuthenticationStrategy.java  UsernameUserDetailsLookupStrategy.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/shared/dto/: CameraCreateDto.java  CameraDto.java  CameraResponseDto.java  GeoLocationDto.java  ImageDto.java  ImageFilterRequestDto.java  ImageUploadDto.java  JwtResponseDto.java  LoginDto.java  ProcessedImageDto.java  RegisterDto.java  RolDto.java  UserDto.java  UserPasswordUpdateDto.java  UserResponseDto.java  VideoDto.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/shared/dto/Report/: AdminReportDTO.java  CameraReportDTO.java  ImageReportDTO.java  ProcessedImageReportDTO.java  UserReportDTO.java  VideoReportDTO.java
BACK/src/main/java/Camaras/VIDEOCAMARAS/shared/exceptions/: ConflictException.java  ErrorObject.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  NotFoundException.java
BACK/src/main/resources/: application.properties
BACK/src/main/resources/templates/: user-report.html
BACK/src/test/java/Camaras/VIDEOCAMARAS/: VideocamarasApplicationTests.java
