spring.application.name=VIDEOCAMARAS

# Puerto del servidor
server.port=8080
cors.allowed-origins=*
server.address=0.0.0.0

# Configuración del servidor de video
app.server.public-ip=192.168.1.5
app.server.network-interface=eth0
app.websocket.endpoint=/ws/video

# Base de datos local
spring.datasource.url=jdbc:mysql://localhost:3306/Camaras
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Clave secreta JWT (en Base64)
security.jwt.secret-key=V3JpYmVzU2VndXJhU2VjcmV0YUNsYXZlU2FsdGEzNDU2

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
redis.video.ttl.minutes=10
redis.image.ttl.minutes=10
# spring.data.redis.password=tu_password_si_tienes

# Configuración de streaming
streaming.thread.pool.size=10
streaming.max.frame.size=2097152
streaming.target.fps=30
streaming.frame.timeout.ms=3000
streaming.compression.enabled=true


# Habilita CORS para WebSocket (Jakarta)
#server.servlet.context-path=/api
#spring.websocket.cors.allowed-origins=*
#spring.websocket.cors.allow-credentials=true

# Configuración del grabber
streaming.grabber.width=1280
streaming.grabber.height=720
streaming.grabber.rtsp.transport=tcp
streaming.grabber.frame.rate=30

# Almacenamiento local de videos
video.storage.path=C:\\cctv_videos
video.storage.max-size-mb=500
video.storage.auto-create-dirs=true

# STUN y TURN
ice.stun.server=stun.l.google.com:19302
ice.turn.server=

# Rutas para Windows (ejemplo)
image.storage.path=C:\\cctv_images

spring.jpa.open-in-view=false


